# Default values for labapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

registry: docker.io

app:
  image:
    repository: cadull/ai-attach-lab-app
    tag: latest
  apiBaseUrl: http://labapp-api
api:
  image:
    repository: cadull/ai-attach-lab-api
    tag: latest